{
  "name": "ha_os_stock_screener",
  "version": "0.2.0",
  "slug": "stock_screener",
  "description": "Ein Add-on, um Aktienkurse auszuwerten und Benachrichtigungen zu senden.",
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {},
  "arch": ["armv7", "aarch64", "amd64"],
  "map": ["config:rw"],
  "host_network": false
}
